# feedParser

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ygpedroso/feedParser/: Parser.kt
src/main/java/com/ygpedroso/feedParser/entities/: Channel.java  Content.java  Enclosure.java  Guid.java  Image.java  Item.java  Link.java  Rss.java  Thumbnail.java  Title.java
src/main/java/com/ygpedroso/feedParser/transformers/: DateTransformer.kt
src/main/java/com/ygpedroso/feedParser/utils/: Constants.kt
src/test/java/com/ygpedroso/feedParser/: ParserTest.java  ParserTest.kt
src/test/java/com/ygpedroso/feedParser/transformers/: DateTransformerTest.kt
src/test/java/com/ygpedroso/feedParser/utils/: ConstantsTest.kt
